<!doctype html>
<html lang="en">
  <head>
    <title>Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
     .navbar{
      margin-bottom: 0;
      border-radius: 0;
      padding: 1% 0;
      font-size: 1.2em;
      border: 0;
      background-color: #222222;!important
      color: #222222;
    }
     .navbar-brand{
      color: #FFF;
      float: left;
      min-height: 55px;
      padding: 15px 5px 15px 5px;
    }
    .brand-img{
      width: 2em;
      height: 2em;
    }
    .navbar-dark .navbar-nav .active a, .navbar-dark .navbar-nav .active a:focus,.navbar-dark .navbar-nav .active a:hover{
      color: #FFFF;
      background:#343A40; 
    }
    .navbar-nav li a{
      color: #D5D5D5;
    }
    .nav-item{
      margin-left:15px;
      margin-right:15px;
    }
    .img-fluid{
      margin: 15px 0px;
      width: 100%;
    }
    header.masthead {
  margin-bottom: 50px;
  background: no-repeat center center;
  background-color: #222222;
  background-attachment: scroll;
  position: relative;
  background-size: cover;
}

header.masthead .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #212529;
  opacity: 0.5;
}

header.masthead .page-heading,
header.masthead .post-heading,
header.masthead .site-heading {
  padding: 200px 0 150px;
  color: white;
}

@media only screen and (min-width: 768px) {
  header.masthead .page-heading,
  header.masthead .post-heading,
  header.masthead .site-heading {
    padding: 200px 0;
  }
}

header.masthead .page-heading,
header.masthead .site-heading {
  text-align: center;
}

header.masthead .page-heading h1,
header.masthead .site-heading h1 {
  font-size: 50px;
  margin-top: 0;
}

header.masthead .page-heading .subheading,
header.masthead .site-heading .subheading {
  font-size: 24px;
  font-weight: 300;
  line-height: 1.1;
  display: block;
  margin: 10px 0 0;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

  @media only screen and (min-width: 768px) {
    header.masthead .page-heading h1,
    header.masthead .site-heading h1 {
      font-size: 80px;
    }
  }

  header.masthead .post-heading h1 {
    font-size: 35px;
  }

  header.masthead .post-heading .meta,
  header.masthead .post-heading .subheading {
    line-height: 1.1;
    display: block;
  }

  header.masthead .post-heading .subheading {
    font-size: 24px;
    font-weight: 600;
    margin: 10px 0 30px;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }

  header.masthead .post-heading .meta {
    font-size: 20px;
    font-weight: 300;
    font-style: italic;
    font-family: 'Lora', 'Times New Roman', serif;
  }

  header.masthead .post-heading .meta a {
    color: #fff;
  }

  @media only screen and (min-width: 768px) {
    header.masthead .post-heading h1 {
      font-size: 55px;
    }
    header.masthead .post-heading .subheading {
      font-size: 30px;
    }
  }
  footer{
      width: 100%;
      background-color: #222222;
      padding: 5%;
      color: #FFF;
    }
    .container-fluid{
      padding-bottom: 10px;
    }
    .fa{
      padding: 15px;
      font-size: 25px;
      color: #FFF;
    }
    .fa:hover{
      color: #D5D5D5;
      text-decoration: none;
    }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <a href="index.html"><img src="img/footer_img.png" class="brand-img"></a>
      <a class="navbar-brand" href="index.html">BackRubBuildings</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="buildings.html">Buildings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>


    <header class="masthead">
      <div class="overlay"></div>
        <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>BackRubBuildings™</h1>
              <h2 class="subheading">is richly cross-linked with related architecture sites, ArchitectureWeek and Archiplanet, as well as to Wikipedia and to book sources.</h2>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <p>Welcome to BackRubBuildings, presenting one thousand selected classics of world architecture, and hundreds of their great designers, in the leading general architecture reference site.</p>
            <p>This gateway to architecture around the world and across history documents a thousand buildings and hundreds of leading architects, selected over ten years by the editors of ArchitectureWeek, with photographic images and architectural drawings, integrated maps and timelines, 3D building models, commentaries, bibliographies, web links, and more, for famous designers and structures of all kinds.</p>
            <p>For up-to-the-moment coverage of the latest buildings, designers, and ideas, BackRubBuildings™ is richly cross-linked with related architecture sites, ArchitectureWeek and Archiplanet, as well as to Wikipedia and to book sources. For the latest coverage of contemporary architecture and design news, go directly to ArchitectureWeek, our professional architecture magazine. For broad information on architecture everywhere, cataloging more than 100,000 special structures and tens of thousands of architects and firms, visit Archiplanet, the all-buildings wiki collaboration.</p>
            <br>
            <br>
          </div>
        </div>
      </div>
    </article>
    <footer class="container-fluid text-center">
    <div class="row" id="contact">
      <div class="col-sm-4">
        <h3>Contact Us</h3>
        <p>1600 Amphitheatre Parkway</p>
        <p>Mountain View, CA 94043</p>
        <p>T: 212-565-0000</p>
        <p>F: 212-565-0011</p>
        <p>E: google@gmail.com</p>
      </div>
      <div class="col-sm-4">
        <h3>Connect</h3>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
      </div>
      <div class="col-sm-4">
        <img src="img/footer_img.png" class="icon">
      </div>
    </div>
  </footer>
  </body>
</html>