<!doctype html>
<html lang="en">
  <head>
    <title>Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
     .navbar{
      margin-bottom: 0;
      border-radius: 0;
      padding: 1% 0;
      font-size: 1.2em;
      border: 0;
      background-color: #222222;!important
      color: #222222;
    }
     .navbar-brand{
      color: #FFF;
      float: left;
      min-height: 55px;
      padding: 15px 5px 15px 5px;
    }
    .brand-img{
      width: 2em;
      height: 2em;
    }
    .navbar-dark .navbar-nav .active a, .navbar-dark .navbar-nav .active a:focus,.navbar-dark .navbar-nav .active a:hover{
      color: #FFFF;
      background:#343A40; 
    }
    .navbar-nav li a{
      color: #D5D5D5;
    }
    .nav-item{
      margin-left:15px;
      margin-right:15px;
    }
    .projects-section {
      padding: 10rem 0;
    }

    .projects-section .featured-text {
      padding: 2rem;
    }

    .building-img{
      height: 450px;
      width: 740px;
    }
    footer{
      width: 100%;
      background-color: #222222;
      padding: 5%;
      color: #FFF;
    }
    @media (min-width: 992px) {
      #bar-left{
        padding: 0 0 0 2rem;
        border-left: 0.5rem solid #222222;
      }
      #bar-right{
        padding: 0 2rem 0 0;
        border-right: 0.5rem solid #222222;
      }
    }

    .projects-section .project-text {
      padding: 3rem;
      font-size: 90%;
    }

    @media (min-width: 992px) {
      .projects-section .project-text {
        padding: 5rem;
      }
      .projects-section .project-text hr {
        border-color: #64a19d;
        border-width: .25rem;
        width: 30%;
      }
      .btn-container{
        margin: auto;
        width: 40%;
      }
      .btn{
        font-size: 18px;
        color: #FFFF;
        padding: 12px 22px;
        background:#222222;
        border: 2px solid-#FFFF
      }
    }
    .container-fluid{
      padding-bottom: 10px;
    }
    .fa{
      padding: 15px;
      font-size: 25px;
      color: #FFF;
    }
    .fa:hover{
      color: #D5D5D5;
      text-decoration: none;
    }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <a href="index.html"><img src="img/footer_img.png" class="brand-img"></a>
      <a class="navbar-brand" href="index.html">BackRubBuildings</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="buildings.html">Buildings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">
    <div class="container">
      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
          <img class="building-img img-fluid mb-3 mb-lg-0" src="img/burj1.jpg" alt="">
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left" id="bar-left">
            <h4>The Burj Khalifa</h4>
            <p class="text-black-50 mb-0">The Burj Khalifa, known as the Burj Dubai prior to its inauguration in 2010, is a skyscraper in Dubai, United Arab Emirates. With a total height of 829.8 m (2,722 ft) and a roof height (excluding antenna) of 828 m (2,717 ft), the Burj Khalifa has been the tallest structure and building in the world since its topping out in 2009.</p>
          </div>
          <div class="btn-container">
            <br>
            <a href="Burj_Khalifa.html" class="btn btn-default" role="button">Explore!</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
      <div class="col-xl-4 col-lg-5">
          <div class="featured-text bar-right text-center text-lg-left" id="bar-right">
            <h4>The Shanghai Tower</h4>
            <p class="text-black-50 mb-0">The Shanghai Tower is a 632-metre (2,073 ft), 128-story megatall skyscraper in Lujiazui, Pudong, Shanghai. It shares the record (along with the Ping An Finance Center) of having the world's highest observation deck within a building or structure at 562 m, and the world's second-fastest elevators at a top speed of 20.5 metres per second (74 km/h; 46 mph).</p>
          </div>
          <div class="btn-container">
            <br>
            <a href="shanghai.html" class="btn btn-default" role="button">Explore!</a>
          </div>
        </div>
        <div class="col-xl-8 col-lg-7">
          <img class="building-img img-fluid mb-3 mb-lg-0" src="img/shanghai1.jpg" alt="">
        </div>
      </div>
    </div>
    <div class="container">
      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
          <img class="building-img img-fluid mb-3 mb-lg-0" src="img/eiffel_buildings.png" alt="">
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left" id="bar-left">
            <h4>The Eiffel Tower</h4>
            <p class="text-black-50 mb-0">The Eiffel Tower is a wrought-iron lattice tower on the Champ de Mars in Paris, France. It is named after the engineer Gustave Eiffel, whose company designed and built the tower. The Eiffel Tower is the most-visited paid monument in the world; 6.91 million people ascended it in 2015.</p>
          </div>
          <div class="btn-container">
            <br>
            <a href="eiffel.html" class="btn btn-default" role="button">Explore!</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
      <div class="col-xl-4 col-lg-5">
          <div class="featured-text bar-right text-center text-lg-left" id="bar-right">
            <h4>The Leaning Tower of Pisa</h4>
            <p class="text-black-50 mb-0">The Leaning Tower of Pisa or simply the Tower of Pisa is the campanile, or freestanding bell tower, of the cathedral of the Italian city of Pisa, known worldwide for its nearly four-degree lean, the result of an unstable foundation. The tower is situated behind the Pisa Cathedral and is the third-oldest structure in the city's Cathedral Square, after the cathedral and the Pisa Baptistry.</p>
          </div>
          <div class="btn-container">
            <br>
            <a href="pisa.html" class="btn btn-default" role="button">Explore!</a>
          </div>
        </div>
        <div class="col-xl-8 col-lg-7">
          <img class="building-img img-fluid mb-3 mb-lg-0" src="img/pisa_buildings.jpg" alt="">
        </div>
      </div>
    </div>
  </section>
  <footer class="container-fluid text-center">
    <div class="row" id="contact">
      <div class="col-sm-4">
        <h3>Contact Us</h3>
        <p>1600 Amphitheatre Parkway</p>
        <p>Mountain View, CA 94043</p>
        <p>T: 212-565-0000</p>
        <p>F: 212-565-0011</p>
        <p>E: google@gmail.com</p>
      </div>
      <div class="col-sm-4">
        <h3>Connect</h3>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
      </div>
      <div class="col-sm-4">
        <img src="img/footer_img.png" class="icon">
      </div>
    </div>
  </footer>
  </body>
</html>