<!doctype html>
<html lang="en">
  <head>
    <title>Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
     .navbar{
      margin-bottom: 0;
      border-radius: 0;
      padding: 1% 0;
      font-size: 1.2em;
      border: 0;
      background-color: #222222;!important
      color: #222222;
    }
     .navbar-brand{
      color: #FFF;
      float: left;
      min-height: 55px;
      padding: 15px 5px 15px 5px;
    }
    .brand-img{
      width: 2em;
      height: 2em;
    }
    .navbar-dark .navbar-nav .active a, .navbar-dark .navbar-nav .active a:focus,.navbar-dark .navbar-nav .active a:hover{
      color: #FFFF;
      background:#343A40; 
    }
    .navbar-nav li a{
      color: #D5D5D5;
    }
    .nav-item{
      margin-left:15px;
      margin-right:15px;
    }
    .img-fluid{
      margin: 15px 0px;
      width: 100%;
    }
    header.masthead {
  margin-bottom: 50px;
  background: no-repeat center center;
  background-color: #868e96;
  background-attachment: scroll;
  position: relative;
  background-size: cover;
}

header.masthead .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #212529;
  opacity: 0.5;
}

header.masthead .page-heading,
header.masthead .post-heading,
header.masthead .site-heading {
  padding: 200px 0 150px;
  color: white;
}

@media only screen and (min-width: 768px) {
  header.masthead .page-heading,
  header.masthead .post-heading,
  header.masthead .site-heading {
    padding: 200px 0;
  }
}

header.masthead .page-heading,
header.masthead .site-heading {
  text-align: center;
}

header.masthead .page-heading h1,
header.masthead .site-heading h1 {
  font-size: 50px;
  margin-top: 0;
}

header.masthead .page-heading .subheading,
header.masthead .site-heading .subheading {
  font-size: 24px;
  font-weight: 300;
  line-height: 1.1;
  display: block;
  margin: 10px 0 0;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

  @media only screen and (min-width: 768px) {
    header.masthead .page-heading h1,
    header.masthead .site-heading h1 {
      font-size: 80px;
    }
  }

  header.masthead .post-heading h1 {
    font-size: 35px;
  }

  header.masthead .post-heading .meta,
  header.masthead .post-heading .subheading {
    line-height: 1.1;
    display: block;
  }

  header.masthead .post-heading .subheading {
    font-size: 24px;
    font-weight: 600;
    margin: 10px 0 30px;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }

  header.masthead .post-heading .meta {
    font-size: 20px;
    font-weight: 300;
    font-style: italic;
    font-family: 'Lora', 'Times New Roman', serif;
  }

  header.masthead .post-heading .meta a {
    color: #fff;
  }

  @media only screen and (min-width: 768px) {
    header.masthead .post-heading h1 {
      font-size: 55px;
    }
    header.masthead .post-heading .subheading {
      font-size: 30px;
    }
  }
  footer{
      width: 100%;
      background-color: #222222;
      padding: 5%;
      color: #FFF;
    }
    .container-fluid{
      padding-bottom: 10px;
    }
    .fa{
      padding: 15px;
      font-size: 25px;
      color: #FFF;
    }
    .fa:hover{
      color: #D5D5D5;
      text-decoration: none;
    }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <a href="index.html"><img src="img/footer_img.png" class="brand-img"></a>
      <a class="navbar-brand" href="index.html">BackRubBuildings</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="buildings.html">Buildings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>


    <header class="masthead" style="background-image: url('img/pisa_buildings.jpg')">
      <div class="overlay"></div>
        <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>The Leaning Tower of Pisa</h1>
              <h2 class="subheading">The campanile, or freestanding bell tower, of the cathedral of the Italian city of Pisa</h2>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <p>The Leaning Tower of Pisa (Italian: Torre pendente di Pisa) or simply the Tower of Pisa is the campanile, or freestanding bell tower, of the cathedral of the Italian city of Pisa, known worldwide for its nearly four-degree lean, the result of an unstable foundation. The tower is situated behind the Pisa Cathedral and is the third-oldest structure in the city's Cathedral Square (Piazza del Duomo), after the cathedral and the Pisa Baptistry. The height of the tower is 55.86 metres (183.27 feet) from the ground on the low side and 56.67 metres (185.93 feet) on the high side. The width of the walls at the base is 2.44 m (8 ft 0.06 in). Its weight is estimated at 14,500 metric tons (16,000 short tons). The tower has 296 or 294 steps; the seventh floor has two fewer steps on the north-facing staircase. The tower began to lean during construction in the 12th century, due to soft ground which could not properly support the structure's weight, and it worsened through the completion of construction in the 14th century. By 1990 the tilt had reached 5.5 degrees. The structure was stabilized by remedial work between 1993 and 2001, which reduced the tilt to 3.97 degrees.</p>
            <h2 class="section-heading">Architect</h2>
            <p>There has been controversy about the real identity of the architect of the Leaning Tower of Pisa. For many years, the design was attributed to Guglielmo and Bonanno Pisano, a well-known 12th-century resident artist of Pisa, known for his bronze casting, particularly in the Pisa Duomo. Pisano left Pisa in 1185 for Monreale, Sicily, only to come back and die in his home town. A piece of cast bearing his name was discovered at the foot of the tower in 1820, but this may be related to the bronze door in the façade of the cathedral that was destroyed in 1595. A 2001 study seems to indicate Diotisalvi was the original architect, due to the time of construction and affinity with other Diotisalvi works, notably the bell tower of San Nicola and the Baptistery, both in Pisa.</p>
            <p>The tower began to sink after construction had progressed to the second floor in 1178. This was due to a mere three-metre foundation, set in weak, unstable subsoil, a design that was flawed from the beginning. Construction was subsequently halted for almost a century, as the Republic of Pisa was almost continually engaged in battles with Genoa, Lucca, and Florence. This allowed time for the underlying soil to settle. Otherwise, the tower would almost certainly have toppled. On 27 December 1233, the worker Benenato, son of Gerardo Bottici, oversaw the continuation of the tower's construction.</p>
            <p>On 23 February 1260, Guido Speziale, son of Giovanni Pisano, was elected to oversee the building of the tower. On 12 April 1264, the master builder Giovanni di Simone, architect of the Camposanto, and 23 workers went to the mountains close to Pisa to cut marble. The cut stones were given to Rainaldo Speziale, worker of St. Francesco. In 1272, construction resumed under Di Simone. In an effort to compensate for the tilt, the engineers built upper floors with one side taller than the other. Because of this, the tower is curved. Construction was halted again in 1284 when the Pisans were defeated by the Genoans in the Battle of Meloria.</p>
            <div class="text-img">
              <img class="img-fluid" src="img/pisa_1.jpg" alt="">
            </div>
            <h2 class="section-heading">History following construction</h2>
            <p>Between 1589 and 1592,[citation needed] Galileo Galilei, who lived in Pisa at the time, is said to have dropped two cannonballs of different masses from the tower to demonstrate that their speed of descent was independent of their mass. The primary source for this is the biography Racconto istorico della vita di Galileo Galilei (Historical Account of the Life of Galileo Galilei), written by Galileo's pupil and secretary Vincenzo Viviani in 1654, but only published in 1717, long after his death.</p>
            <p>During World War II, the Allies suspected that the Germans were using the tower as an observation post. A U.S. Army sergeant sent to confirm the presence of German troops in the tower was impressed by the beauty of the cathedral and its campanile, and thus refrained from ordering an artillery strike, sparing it from destruction.</p>
            <p>Numerous efforts have been made to restore the tower to a vertical orientation or at least keep it from falling over. Most of these efforts failed; some worsened the tilt. On 27 February 1964, the government of Italy requested aid in preventing the tower from toppling. It was, however, considered important to retain the current tilt, due to the role that this element played in promoting the tourism industry of Pisa.</p>
            <p>The tower was closed to the public on 7 January 1990, after more than two decades of stabilisation studies and spurred by the abrupt collapse of the Civic Tower of Pavia in 1989. The bells were removed to relieve some weight and cables were cinched around the third level and anchored several hundred meters away. Apartments and houses in the path of a potential fall of the tower were vacated for safety. The selected method for preventing the collapse of the tower was to slightly reduce its tilt to a safer angle by soil removal 38 cubic metres (1,342 cubic feet) from underneath the raised end. The tower's tilt was reduced by 45 centimetres (17.7 inches), returning to its 1838 position. After a decade of corrective reconstruction and stabilization efforts, the tower was reopened to the public on 15 December 2001, and was declared stable for at least another 300 years. In total, 70 metric tons (77 short tons) of soil were removed.</p>
            
            <p>Placeholder text by
            <a href="https://wikipedia.com/">Wikipedia</a>. Photographs by
            <a href="https://www.google.com">Google</a>.</p>
          </div>
        </div>
      </div>
    </article>
    <footer class="container-fluid text-center">
    <div class="row" id="contact">
      <div class="col-sm-4">
        <h3>Contact Us</h3>
        <p>1600 Amphitheatre Parkway</p>
        <p>Mountain View, CA 94043</p>
        <p>T: 212-565-0000</p>
        <p>F: 212-565-0011</p>
        <p>E: google@gmail.com</p>
      </div>
      <div class="col-sm-4">
        <h3>Connect</h3>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
      </div>
      <div class="col-sm-4">
        <img src="img/footer_img.png" class="icon">
      </div>
    </div>
  </footer>
  </body>
</html>