<!doctype html>
<html lang="en">
  <head>
    <title>Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
     .navbar{
      margin-bottom: 0;
      border-radius: 0;
      padding: 1% 0;
      font-size: 1.2em;
      border: 0;
      background-color: #222222;!important
      color: #222222;
    }
     .navbar-brand{
      color: #FFF;
      float: left;
      min-height: 55px;
      padding: 15px 5px 15px 5px;
    }
    .brand-img{
      width: 2em;
      height: 2em;
    }
    .navbar-dark .navbar-nav .active a, .navbar-dark .navbar-nav .active a:focus,.navbar-dark .navbar-nav .active a:hover{
      color: #FFFF;
      background:#343A40; 
    }
    .navbar-nav li a{
      color: #D5D5D5;
    }
    .nav-item{
      margin-left:15px;
      margin-right:15px;
    }
    .img-fluid{
      margin: 15px 0px;
      width: 100%;
    }
    header.masthead {
  margin-bottom: 50px;
  background: no-repeat center center;
  background-color: #868e96;
  background-attachment: scroll;
  position: relative;
  background-size: cover;
}

header.masthead .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #212529;
  opacity: 0.5;
}

header.masthead .page-heading,
header.masthead .post-heading,
header.masthead .site-heading {
  padding: 200px 0 150px;
  color: white;
}

@media only screen and (min-width: 768px) {
  header.masthead .page-heading,
  header.masthead .post-heading,
  header.masthead .site-heading {
    padding: 200px 0;
  }
}

header.masthead .page-heading,
header.masthead .site-heading {
  text-align: center;
}

header.masthead .page-heading h1,
header.masthead .site-heading h1 {
  font-size: 50px;
  margin-top: 0;
}

header.masthead .page-heading .subheading,
header.masthead .site-heading .subheading {
  font-size: 24px;
  font-weight: 300;
  line-height: 1.1;
  display: block;
  margin: 10px 0 0;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

  @media only screen and (min-width: 768px) {
    header.masthead .page-heading h1,
    header.masthead .site-heading h1 {
      font-size: 80px;
    }
  }

  header.masthead .post-heading h1 {
    font-size: 35px;
  }

  header.masthead .post-heading .meta,
  header.masthead .post-heading .subheading {
    line-height: 1.1;
    display: block;
  }

  header.masthead .post-heading .subheading {
    font-size: 24px;
    font-weight: 600;
    margin: 10px 0 30px;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }

  header.masthead .post-heading .meta {
    font-size: 20px;
    font-weight: 300;
    font-style: italic;
    font-family: 'Lora', 'Times New Roman', serif;
  }

  header.masthead .post-heading .meta a {
    color: #fff;
  }

  @media only screen and (min-width: 768px) {
    header.masthead .post-heading h1 {
      font-size: 55px;
    }
    header.masthead .post-heading .subheading {
      font-size: 30px;
    }
  }
  footer{
      width: 100%;
      background-color: #222222;
      padding: 5%;
      color: #FFF;
    }
    .container-fluid{
      padding-bottom: 10px;
    }
    .fa{
      padding: 15px;
      font-size: 25px;
      color: #FFF;
    }
    .fa:hover{
      color: #D5D5D5;
      text-decoration: none;
    }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <a href="index.html"><img src="img/footer_img.png" class="brand-img"></a>
      <a class="navbar-brand" href="index.html">BackRubBuildings</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="buildings.html">Buildings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>


    <header class="masthead" style="background-image: url('img/shanghai1.jpg')">
      <div class="overlay"></div>
        <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>The Shanghai Tower</h1>
              <h2 class="subheading">Designed by international design firm Gensler and owned by the Shanghai city government, the world's second-tallest building by height to architectural top.</h2>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <p>The Shanghai Tower (Chinese: 上海中心大厦; pinyin: Shànghǎi Zhōngxīn Dàshà; Shanghainese: Zånhe Tsonshin Dasa; literally: 'Shanghai Center Building') is a 632-metre (2,073 ft), 128-story megatall skyscraper in Lujiazui, Pudong, Shanghai. It shares the record (along with the Ping An Finance Center) of having the world's highest observation deck within a building or structure at 562 m, and the world's second-fastest elevators at a top speed of 20.5 metres per second (74 km/h; 46 mph). It is the world's second-tallest building by height to architectural top. However, the title of the world's fastest elevator now belongs to the Guangzhou CTF Finance Centre, with a top speed of 21 metres per second (76 km/h; 47 mph) achieved in 2017. Designed by international design firm Gensler and owned by the Shanghai city government, it is the tallest of the world's first triple-adjacent supertall buildings in Pudong, the other two being the Jin Mao Tower and the Shanghai World Financial Centre. Its tiered construction, designed for high energy efficiency, provides nine separate zones divided between office, retail and leisure use.</p>
            <h2 class="section-heading">Planning and funding</h2>
            <p>Planning models for the Lujiazui financial district dating back to 1993 show plans for a close group of three supertall skyscrapers. The first of these, the Jin Mao Tower, was completed in 1999; the adjacent Shanghai World Financial Centre (SWFC) opened in 2008. The Shanghai Tower is owned by Yeti Construction and Development, a consortium of state-owned development companies which includes Shanghai Chengtou Corp., Shanghai Lujiazui Finance & Trade Zone Development Co., and Shanghai Construction Group. Funding for the tower's construction was obtained from shareholders, bank loans and Shanghai's municipal government. The tower had an estimated construction cost of US$2.4 billion.</p>
            <h2 class="section-heading">Design</h2>
            <p>The Shanghai Tower was designed by the American architectural firm Gensler, with Shanghainese architect Jun Xia leading the design team.</p>
            <p>The tower takes the form of nine cylindrical buildings stacked atop each other, totalling 128 floors, all enclosed by the inner layer of the glass facade. Between that and the outer layer, which twists as it rises, nine indoor zones provide public space for visitors. Each of these nine areas has its own atrium, featuring gardens, cafés, restaurants and retail space, and providing panoramic views of the city.</p>
            <p>Both layers of the façade are transparent, and retail and event spaces are provided at the tower's base. The transparent façade is a unique design feature, because most buildings have only a single façade using highly reflective glass to reduce heat absorption, but the Shanghai Tower's double layer of glass eliminates the need for either layer to be opaqued. The tower is able to accommodate as many as 16,000 people on a daily basis.</p>
            <div class="text-img">
              <img class="img-fluid" src="img/shanghai2.jpg" alt="">
            </div>
            <h2 class="section-heading">Vertical transportation system</h2>
            <p>The vertical transportation system of Shanghai Tower was designed by an American consultant, Edgett Williams Consulting Group, with principal Steve Edgett as primary consultant. Working closely with Gensler's design and technical teams to create a highly efficient core, Edgett created an elevator system in which office floors are served via four sky lobbies each served by double-deck shuttle elevators. Access to the hotel is through a fifth sky lobby at levels 101/102. Each two-level sky lobby serves as a community centre for that zone of the building, with such amenities as food and beverage and conference rooms. Local zones are served by single deck elevators throughout the tower, and the observation deck at the top of the tower is served by three ultra-high speed shuttle elevators which travel at 18 metres per second (40 mph), the highest speed yet employed for commercial building use. These three shuttle elevators are supplemented by three fireman's elevators which will significantly increase the visitor throughput to the observation deck at peak usage periods. In the event of a fire or other emergency, the building's shuttle elevators are designed to evacuate occupants from specially-designed refuge floors located at regular intervals throughout the height of the tower.</p>
            <p>In September 2011, Mitsubishi Electric announced that it had won a bid to construct the Shanghai Tower's elevator system. Mitsubishi supplied all of the tower's 149 elevators, including three high-speed models capable of travelling at 1,080 metres (3,540 ft) per minute (64.8 kilometres (40.3 mi) per hour). When they were installed (2014), they were the world's fastest single-deck elevators (18 metres/second) and double-deck elevators (10 metres/second). A 10 May 2016 Mitsubishi press release stated that one of the three shuttle elevators had been installed to travel 1230 metres/minute – the equivalent of 73.8 kilometres per hour (46 mph), the highest speed ever attained by a passenger elevator installed in a functioning building. The building also broke the record for the world's furthest-travelling single elevator, at 578.5 metres (1,898 ft), surpassing the record held by the Burj Khalifa. The Shanghai Tower's tuned mass damper, designed to limit swaying at the top of the structure, was the world's largest at the time of its installation.</p>
            <p>Placeholder text by
            <a href="https://wikipedia.com/">Wikipedia</a>. Photographs by
            <a href="https://www.google.com">Google</a>.</p>
          </div>
        </div>
      </div>
    </article>
    <footer class="container-fluid text-center">
    <div class="row" id="contact">
      <div class="col-sm-4">
        <h3>Contact Us</h3>
        <p>1600 Amphitheatre Parkway</p>
        <p>Mountain View, CA 94043</p>
        <p>T: 212-565-0000</p>
        <p>F: 212-565-0011</p>
        <p>E: google@gmail.com</p>
      </div>
      <div class="col-sm-4">
        <h3>Connect</h3>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
      </div>
      <div class="col-sm-4">
        <img src="img/footer_img.png" class="icon">
      </div>
    </div>
  </footer>
  </body>
</html>